#
# Copyright (c) 2000, 2001, 2008 Todd C. Miller <Todd.Miller@courtesan.com>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#    from the author.
#
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
# THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# @configure_input@
#
# $Id: Makefile.in,v 1.14 2008/08/17 15:38:34 millert Exp $
#

#### Start of system configuration section. ####

srcdir = @srcdir@
authdir = $(srcdir)/auth
VPATH = @srcdir@

# Compiler & tools to use
CC = @CC@

# Executable and object file extensions
EXEEXT = @EXEEXT@
OBJEXT = @OBJEXT@

# Which install program?
INSTALL = $(SHELL) $(srcdir)/install-sh -c

# Libraries
LIBS = @LIBS@

# C preprocessor flags
CPPFLAGS = -I$(srcdir) -I. "-DMKTEMP_VERSION=\"$(VERSION)\"" @CPPFLAGS@

# Usually -O and/or -g
CFLAGS = @CFLAGS@

# Flags to pass to the link stage
LDFLAGS = @LDFLAGS@

# Man page type (man or mdoc)
mantype = @MANTYPE@

# Where to install things...
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = @bindir@
sbindir = @sbindir@
sysconfdir = @sysconfdir@
mandir = @mandir@
datarootdir = @datarootdir@

#### End of system configuration section. ####

SHELL = /bin/sh

PROG = mktemp$(EXEEXT)

OBJS = mktemp.$(OBJEXT) @LIBOBJS@

VERSION = 1.6

DISTFILES = INSTALL INSTALL.configure LICENSE Makefile.in README RELEASE_NOTES \
	    config.guess config.h.in config.sub configure configure.in \
	    extern.h install-sh mkdtemp.c mkinstalldirs mktemp.c mktemp.man \
	    mktemp.mdoc priv_mktemp.c arc4random.c strdup.c strerror.c

all: $(PROG)

.SUFFIXES: .o .obj .c .h

.c.o:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<

.c.obj:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) $<

$(PROG): $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)

$(OBJS): config.h

install: install-dirs install-binaries install-man

install-dirs:
	$(SHELL) $(srcdir)/mkinstalldirs $(bindir) $(mandir)/man1

install-binaries: $(PROG)
	$(INSTALL) -m 0555 -s $(PROG) $(bindir)/$(PROG)

install-man:
	$(INSTALL) -m 0444 $(srcdir)/mktemp.$(mantype) $(mandir)/man1/mktemp.1

check:
	@echo nothing to check

tags: $(SRCS)
	ctags $(SRCS)

TAGS: $(SRCS)
	etags $(SRCS)

clean:
	-rm -f *.$(OBJEXT) $(PROG) core $(PROG).core

mostlyclean: clean

distclean: clean
	-rm -f Makefile config.h config.status config.cache config.log autom4te.cache

clobber: distclean

realclean: distclean
	rm -f TAGS tags

cleandir: realclean

dist: $(DISTFILES)
	rm -f ../mktemp-$(VERSION).tar.gz
	( cd .. ; TF="/tmp/mktemp.dist$$$$" ; rm -f $$TF ; for i in $(DISTFILES) ; \
	  do echo mktemp-$(VERSION)/$$i >> $$TF ; done ; \
	  tar Ocf mktemp-$(VERSION).tar \
	  `cat $$TF` && gzip --best mktemp-$(VERSION).tar && rm -f $$TF)
	ls -l ../mktemp-$(VERSION).tar.gz
